# Spreadsheet-Application

./: README.md
ExpressionTreeDemo/: ExpressionTreeDemo.csproj  Program.cs
ExpressionTreeTests/: ExpressionTreeTests.cs  ExpressionTreeTests.csproj  stylecop.json
SpreadsheetEngine/: AbstractCell.cs  AdditionNode.cs  CellPropertyChangedEventArgs.cs  ColorChange.cs  ConstantNode.cs  DivisionNode.cs  ExpTreeNodeFactory.cs  ExpressionTree.cs  ICommand.cs  MultiplicationNode.cs  OperatorNode.cs  Spreadsheet.cs  SpreadsheetEngine.csproj  SubtractionNode.cs  TextChange.cs  TreeNode.cs  VariableNode.cs
SpreadsheetTests/: SpreadsheetTests.cs  SpreadsheetTests.csproj
Spreadsheet_Osaze_Ogieriakhi/: App.axaml  App.axaml.cs  Program.cs  RowViewModelToBrushConverter.cs  Spreadsheet_Osaze_Ogieriakhi.csproj  ViewLocator.cs  app.manifest
Spreadsheet_Osaze_Ogieriakhi/Models/: CellViewModel.cs  RowViewModel.cs
Spreadsheet_Osaze_Ogieriakhi/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Spreadsheet_Osaze_Ogieriakhi/Views/: MainWindow.axaml  MainWindow.axaml.cs
