<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\SpreadsheetEngine.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\SpreadsheetEngine.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles
                Include="../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
      <PackageReference Include="AvaloniaColorPicker" Version="1.4.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
